if(1+4==5 and 2+3+4>=4+9)
{
	var iftest = "Great Working";
}
else if(3==6)
{
	var m = 56;
}
else
{
	var el = 100;
}
var a = (2*6);
var b = (2+6)*3;
var y = 2+3+4;
var x = 3;
y = x + 2;
var z = a%x;
#z =2;
var array = [y+1,x+2,x+y+z];
var d = 10-3-2-1;
var dparen = (((10-3)-2)-1);
var t = -1;
var g = b/(z+3);
#var c = b>a;
var test =9;


define square(x)
{
	x*x;
}
var func = square(2);
show("square(3) = ",square(3));
show(func);
while (func>=0)
{
	show("func = ",func);
	func = func - 1;
}
define test(f,a)
{
	var m = f(5);
	var n = m + f(2);
	m+f(3)+n;
}
var z = test(square,4); #m = 25 n = 29 result = 25+9+29 = 63
show("z = ",z);